<!DOCTYPE html>
<html lang="cs">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>OpenTalk.Hub</title>
  <link rel="icon" href="chat.ico" type="image/x-icon" />
  <style>
    body {
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      min-height: 100vh;
      background-color: #f0f0f0;
      color: #333;
    }

    header {
      background-color: #2ecc71;
      color: #fff;
      padding: 20px;
      text-align: center;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 28px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    header img {
      width: 40px;
      height: 40px;
      margin-right: 10px;
    }

    #chat-box {
      flex: 1;
      overflow-y: auto; /* Použijte auto místo scroll */
      max-height: 400px; /* Nastavte maximální výšku, kterou považujete za vhodnou */
      padding: 20px;
      background-color: #fff;
      color: #333;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      margin: 20px;
    }

    #input-box {
      display: flex;
      padding: 10px;
      background-color: #2ecc71;
      box-shadow: 0 -4px 8px rgba(0, 0, 0, 0.1);
      border-radius: 8px;
      margin: 20px;
    }

    #username-input,
    #message-input,
    #color-input {
      flex: 1;
      margin-right: 10px;
      padding: 12px;
      font-size: 16px;
      border: none;
      border-radius: 4px;
      color: #333;
      background-color: #ecf0f1;
    }

    #send-button {
      cursor: pointer;
      padding: 12px;
      background-color: #3498db;
      color: #fff;
      border: none;
      border-radius: 4px;
    }

    footer {
      background-color: #2ecc71;
      color: #fff;
      padding: 20px;
      text-align: center;
      margin-top: auto;
      box-shadow: 0 -4px 8px rgba(0, 0, 0, 0.1);
    }

    footer a {
      color: #fff;
      text-decoration: none;
      margin: 0 10px;
    }
    #cookie-consent {
      display: none;
      background-color: #f39c12;
      color: #fff;
      padding: 15px;
      text-align: center;
      position: fixed;
      bottom: 0;
      left: 0;
      width: 100%;
      z-index: 999;
    }

    #cookie-consent button {
      cursor: pointer;
      background-color: #3498db;
      color: #fff;
      border: none;
      padding: 10px 20px;
      font-size: 16px;
      border-radius: 6px;
      margin-top: 10px;
      transition: background-color 0.3s;
    }

    #cookie-consent button:hover {
      background-color: #2980b9;
    }
  </style>
</head>
<body>
  <header>
    <img src="chat.png" alt="OpenTalk Hub Logo" />
    <span onclick="refreshPage()">OpenTalk.Hub</span>
  </header>

  <div id="chat-box"></div>

  <div id="cookie-consent">
    <p>Vítejte na naší stránce! Chceme, abyste měli co nejlepší uživatelský zážitek, a proto využíváme soubory cookie. Tyto soubory nám umožňují poskytovat vám personalizovaný obsah, zapamatovat si vaše preference a analyzovat, jak naše stránky používáte.</p>

    <p>Soubory cookie nám rovněž pomáhají provádět anonymizované statistiky a sledovat provoz, což nám umožňuje neustále zlepšovat naše služby a přizpůsobovat je vašim potřebám.</p>

    <p>Pro plné využití našeho chatu a dalších interaktivních funkcí na stránce je nezbytné povolit soubory cookie. Kliknutím na tlačítko "Souhlasím" udělujete souhlas s jejich používáním.</p>

    <p>Chceme, abyste se cítili v bezpečí a pohodlně při používání našich služeb. Vaše soukromí je pro nás důležité, a proto pečlivě sledujeme a chráníme vaše osobní údaje. Více informací o naší politice ochrany osobních údajů naleznete v našich <a href="ochrana-osobnich-udaju.html">Podmínkách ochrany osobních údajů</a>.</p>

    <p>Děkujeme za vaši důvěru a přejeme vám příjemný pobyt na naší stránce!</p>
    <button onclick="acceptCookies()">Souhlasím</button>
  </div>

  <div id="input-box">
    <input type="text" id="username-input" placeholder="Nastavit jméno" />
    <input type="color" id="color-input" value="#OOOOOO" />
    <input type="text" id="message-input" placeholder="Oživ toto místo ;D" />
    <button id="send-button" onclick="sendMessage()">Odeslat</button>
  </div>

  <footer>
    <p>
      <footer>
          OpenTalk by Kitsune | <a href="onas.html">O nás</a> |
       
          <a href="Pravidla.html">Pravidla</a> |
          <a href="Podpora.html">Podpora</a> |
          <a href="Svet.html">Svet</a> |
          <a href="Udalosti.html">Události</a>
      </footer>
    </p>
  </footer>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.1.3/socket.io.js"></script>
  <script>
    const socket = io();
    let selectedColor = '#3498db';

    function sendMessage() {
      var usernameInput = document.getElementById("username-input");
      var messageInput = document.getElementById("message-input");

      var username = usernameInput.value.trim();
      var message = messageInput.value.trim();

      if (username !== "" && message !== "") {
        socket.emit("chat message", { username, color: selectedColor, message });
        messageInput.value = "";
      }
    }

    function displayMessage(username, color, message) {
      var chatBox = document.getElementById("chat-box");
      var newMessage = document.createElement("div");
      newMessage.textContent = `${username}: ${message}`;
      newMessage.style.color = color;
      chatBox.appendChild(newMessage);

      chatBox.scrollTop = chatBox.scrollHeight;
    }

    socket.on("chat message", ({ username, color, message }) => {
      displayMessage(username, color, message);
      showNotification(`${username}: ${message}`);
    });

    function showNotification(message) {
      if (Notification.permission === "granted") {
        new Notification("Nová zpráva", {
          body: message,
        });
      } else if (Notification.permission !== "denied") {
        Notification.requestPermission().then((permission) => {
          if (permission === "granted") {
            new Notification("Nová zpráva", {
              body: message,
            });
          }
        });
      }
    }

    // Skript pro ukládání stavu souhlasu do lokálního úložiště
    function acceptCookies() {
      localStorage.setItem('cookieConsent', 'true');
      document.getElementById('cookie-consent').style.display = 'none';
    }

    // Zkontroluje, zda byl souhlas udělen při načtení stránky
    document.addEventListener('DOMContentLoaded', () => {
      const cookieConsent = localStorage.getItem('cookieConsent');
      if (!cookieConsent) {
        document.getElementById('cookie-consent').style.display = 'block';
      }
    });
    function refreshPage() {
      location.reload(true);
    }

    socket.on('set username', ({ username }) => {
        document.getElementById("username-input").value = username;
    });
    
    const colorInput = document.getElementById("color-input");
    colorInput.addEventListener("input", (event) => {
      selectedColor = event.target.value;
    });

    // Zde je kód pro zobrazení historie
    socket.on('chat history', (history) => {
      const chatBox = document.getElementById("chat-box");
      chatBox.innerHTML = ''; // Vyčištění obsahu chat boxu

      // Zobrazení historie ve stejném formátu jako nové zprávy
      history.forEach(({ username, color, message }) => {
        displayMessage(username, color, message);
      });
    });

    // Odeslání požadavku na získání historie při načtení stránky
    socket.emit('historie');
  </script>
</body>
</html>
